# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
OSWINDOWS=D:\\cPAC\\logs\\
OSLINUX=/cpac/logs/
MANAGE_NAME=
PATHLOG_CPAC_COLLECTION_BATCH=${OSWINDOWS}${MANAGE_NAME}

PATTERN_TRANSACTION=%d | %m%n
PATTERN_INFO=%d |%8p | %m%n
PATTERN_XML=%d | %m%n

# ------------------------------------------------------------------------------------------------
# Console Log Appender
# ------------------------------------------------------------------------------------------------
log4j.rootLogger=DEBUG, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${PATTERN_INFO}
# ------------------------------------------------------------------------------------------------

log4j.logger.LoggerMasterBatchInfo=debug,InfoLoggerMasterBatch
log4j.appender.InfoLoggerMasterBatch=org.apache.log4j.DailyRollingFileAppender
log4j.appender.InfoLoggerMasterBatch.File=${PATHLOG_CPAC_COLLECTION_BATCH}Infomationx.txt
log4j.appender.InfoLoggerMasterBatch.DatePattern='.'yyyy-MM-dd
log4j.appender.InfoLoggerMasterBatch.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoLoggerMasterBatch.layout.ConversionPattern=${PATTERN_INFO}
##log4j.appender.InfoLoggerMasterBatch.Encoding=UTF-16LE
log4j.appender.InfoLoggerMasterBatch.Encoding=UTF-8


log4j.logger.LoggerReceive=debug,InfoLoggerReceive
log4j.appender.InfoLoggerReceive=org.apache.log4j.DailyRollingFileAppender
log4j.appender.InfoLoggerReceive.File=${PATHLOG_CPAC_COLLECTION_BATCH}BatchReciveResult.txt
log4j.appender.InfoLoggerReceive.DatePattern='.'yyyy-MM-dd
log4j.appender.InfoLoggerReceive.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoLoggerReceive.layout.ConversionPattern=${PATTERN_INFO}
##log4j.appender.InfoLoggerMasterBatch.Encoding=UTF-16LE
log4j.appender.InfoLoggerReceive.Encoding=UTF-8